# devsu-microServicioCuentas

./: README.md  nbactions.xml  pom.xml
src/main/java/com/devsu/test/microservicioCuentas/cuentas/: MsCuentasApp.java
src/main/java/com/devsu/test/microservicioCuentas/cuentas/controller/: CuentaController.java  MovimientoController.java
src/main/java/com/devsu/test/microservicioCuentas/cuentas/entity/: Cuenta.java  Movimiento.java
src/main/java/com/devsu/test/microservicioCuentas/cuentas/repository/: CuentaRepository.java  MovimientoRepository.java
src/main/java/com/devsu/test/microservicioCuentas/cuentas/service/: CuentaService.java  MovimientoService.java  ReporteService.java
src/main/java/dto/: ReporteCuentasDto.java  ReporteMovimientosDto.java
src/main/resources/: application.properties
src/main/resources/reportes/: detalleMovimientos.jasper  detalleMovimientos.jrxml  reporteEstadoCuenta.jasper  reporteEstadoCuenta.jrxml
src/test/java/: CuentaServiceTest.java  CuentaServiceUnitTest2.java
